<!DOCTYPE html>
<html>
    <head>
        <title>Child_Math_v1</title>
        <style>
            .main{
                width:600px;
                height:800px;
                padding: 0;
                border: 3px solid #84b12b;
                margin: 0;
            }
            .topBar{
                font-family: Arial;
                font-size: 50px;
                font-weight: bold;
                width:600px;
                height:80px;
                padding-top: 20px;
                border: 0;
                margin: 0;
                color:darkorange;
                text-align:center;
                
            }
            .quiz{
                width:600px;
                height:120px;
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                margin: 0;
                color:rgb(58, 58, 153);
                font-size:80px;
                font-weight: bold;
                text-align: center;
            }
            .play{
                width:600px;
                height:550px;
                padding: 0;
                border: 0;
                margin: 0;
                text-align: center;
            }
            button {
                border: none;
                padding:none;
                background-repeat:no-repeat;
                width:100px;
                height:100px;
            }
            button:active{
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            button:focus{
                outline:none;
            }
        </style>
    </head>
    <body>
        <div class="main">
            
            <div class="topBar">Quiz Starts!</div>

            <div class="quiz">3 + 2 = ?</div>

            <div class="play">
                <button style="background: url(images/number1.png);background-size: contain;"></button>
                <button style="background: url(images/number2.png);background-size: contain;"></button>
                <button style="background: url(images/number3.png);background-size: contain;"></button><br />
                <button style="background: url(images/number4.png);background-size: contain;"></button>
                <button style="background: url(images/number5.png);background-size: contain;"></button>
                <button style="background: url(images/number6.png);background-size: contain;"></button><br />
                <button style="background: url(images/number7.png);background-size: contain;"></button>
                <button style="background: url(images/number8.png);background-size: contain;"></button>
                <button style="background: url(images/number9.png);background-size: contain;"></button><br />
                <button style="background: url(images/number0.png);background-size: contain;"></button>
            </div>

        </div>
    </body>
</html>