<!DOCTYPE html>
<html>
    <head>
        <title>Child_Math_v4</title>
        <style>
            .main{
                width:600px;
                height:800px;
                padding: 0;
                border: 3px solid #84b12b;
                margin: 0;
            }
            .setup{
                border:20px solid #8DA790;
                margin:5px 10px;
                width: 540px;
                height:100px;
                text-align: center;
            }
            .select-game{
                width: 260px;
                height: 90px;
                margin-top: 3px;
                margin-left: 4px;
                border: 2px solid #8DA790;
                display:inline;
                float: left;
            }
            .select-level{
                width: 260px;
                height: 90px;
                margin-top: 3px;
                margin-left: 4px;
                border: 2px solid #8DA790;
                position: absolute;
                left:310px;
            }
            .select-game>p, .select-level>p{
                margin: 0;
                font-size: x-large;
                font-weight: bold;
            }
            .add, .subtraction, .multiply, .division{
                width: 50px;
                height: 50px;
                border:2px solid white;
                display: inline-block;  
                background-repeat:no-repeat;
            }
            .add:active, .subtraction:active, .multiply:active, .division:active{
                box-shadow: 0 2px #666;
                transform: translateY(4px);
            }
            .topBar{
                font-family: Arial;
                font-size: 50px;
                font-weight: bold;
                width:600px;
                height:80px;
                border: 0;
                margin: 0;
                color:darkorange;
                text-align:center;
                
            }
            .quiz{
                width:600px;
                height:120px;
                border: 0;
                margin: 0;
                color:rgb(58, 58, 153);
                font-size:80px;
                font-weight: bold;
                text-align: center;
            }
            .play{
                width:600px;
                height:450px;
                padding: 0;
                border: 0;
                margin: 0;
                text-align: center;
            }
            button {
                border: none;
                padding:none;
                background-repeat:no-repeat;
                width:100px;
                height:100px;
            }
            button:active{
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            button:focus{
                outline:none;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div id="setup" class="setup">
                <div class="select-game">
                    <p>Select Game:</p>
                    <div onclick="changeMode(this.id)" id="+" class="add" style=
                    "background: url(images/math_add.png);background-size: contain;border:2px solid #8DA790;"></div>
                    <div onclick="changeMode(this.id)" id="-" class="subtraction" style=
                    "background: url(images/math_subtraction.png);background-size: contain;"></div>
                    <div onclick="changeMode(this.id)" id="*" class="multiply" style=
                    "background: url(images/math_multiply.png);background-size: contain;"></div>
                    <div onclick="changeMode(this.id)" id="/" class="division" style=
                    "background: url(images/math_division.png);background-size: contain;"></div>
                </div>
                <div class="select-level">
                    <p>Select Level:</p>
                    <input type="range" min="1" max="5" value="1" step="1" id="slider"><br>
                    <span id="level" style="font-size: 20px;"></span> 
                </div>
            </div>

            <div id="message" class="topBar">Quiz Starts!</div>

            <div id="equation" class="quiz"></div>

            <div class="play">
                <button onclick="buttonPressed(this.id)" id="1" style=
                "background: url(images/number1.png);background-size: contain;"></button>
                <button onclick="buttonPressed(this.id)" id="2" style=
                "background: url(images/number2.png);background-size: contain;"></button>
                <button onclick="buttonPressed(this.id)" id="3" style=
                "background: url(images/number3.png);background-size: contain;"></button><br />
                <button onclick="buttonPressed(this.id)" id="4" style=
                "background: url(images/number4.png);background-size: contain;"></button>
                <button onclick="buttonPressed(this.id)" id="5" style=
                "background: url(images/number5.png);background-size: contain;"></button>
                <button onclick="buttonPressed(this.id)" id="6" style=
                "background: url(images/number6.png);background-size: contain;"></button><br />
                <button onclick="buttonPressed(this.id)" id="7" style=
                "background: url(images/number7.png);background-size: contain;"></button>
                <button onclick="buttonPressed(this.id)" id="8" style=
                "background: url(images/number8.png);background-size: contain;"></button>
                <button onclick="buttonPressed(this.id)" id="9" style=
                "background: url(images/number9.png);background-size: contain;"></button><br />
                <button onclick="removeAnswer(this.id)" id="back" style=
                "background: url(images/back.png);background-size: contain;"></button>
                <button onclick="buttonPressed(this.id)" id="0" style=
                "background: url(images/number0.png);background-size: contain;"></button>
                <button onclick="checkAnswer(this.id)" id="enter" style=
                "background: url(images/enter.png);background-size: contain;"></button>
            </div>
        </div>

        <script>
            var left;//left element of equation
            var right;//right element of equation
            var user_input = "";//global variable that stores the clicks of user
            var mode = "+";

            //some declaration for a slider object
            slider = document.getElementById("slider");
            document.getElementById("level").innerHTML = slider.value;
            slider.oninput = function(){
                document.getElementById("level").innerHTML = this.value;
            }

            window.onload=new_Quiz;//Generate first equation on the screen

            //initialize border style to make sure there is only one selected mode
            function clearBorder(){
                //make all border invisible
                document.getElementById("-").style.border = "2px solid white";
                document.getElementById("*").style.border = "2px solid white";
                document.getElementById("/").style.border = "2px solid white";
                document.getElementById("+").style.border = "2px solid white";
            }

            //change operation mode
            function changeMode(buttonID){
                clearBorder();//clear previous background
                mode = buttonID;
                //highlight selected mode
                switch(mode){
                    case "-":
                    document.getElementById("-").style.border = "2px solid #8DA790";
                    break;
                    case "*":
                    document.getElementById("*").style.border = "2px solid #8DA790";
                    break;
                    case "/":
                    document.getElementById("/").style.border = "2px solid #8DA790";
                    break;
                    default:
                    document.getElementById("+").style.border = "2px solid #8DA790";
                }
                this.new_Quiz();//new quiz after changing mode
            }

            //function that accept user input
            function buttonPressed(buttonID){
                //new equation that replace the original question mark
                var new_equ = document.getElementById("equation").innerHTML.replace("?"," ");
                document.getElementById("equation").innerHTML = 
                new_equ + buttonID.fontcolor("grey");//change the euqation
                
                user_input = user_input + buttonID;//change the value of user_input
            }

            //function that accept enter button
            function checkAnswer(buttonID){
                //compare the results to check if the new euqation holds
                switch(mode) {
                    case "-":
                    result = left-right;
                    break;
                    case "*":
                    result = left*right;
                    break;
                    case "/":
                    result = left/right;
                    break;
                    default:
                    result = left+right;
                }
                if(result.toString()==user_input){
                    //if equation holds, change message on the top
                    document.getElementById("message").innerHTML = "<span style='color: green;'>Well done!</span>";
                    this.new_Quiz();
                }else{
                    document.getElementById("message").innerHTML = "<span style='color: red;'>Sorry! Wrong!</span>";
                    //make sure after one question the mode can still be divide and times sign
                    if(mode=="/"){
                        document.getElementById("equation").innerHTML = 
                        left.toString() + " " + "&divide" + " " + right.toString()+" = ?";//if divide, show divide mark
                    }
                    else if(mode=="*"){
                        document.getElementById("equation").innerHTML = 
                        left.toString() + " " + "&times" + " " + right.toString()+" = ?";//if multiply, show multiply mark
                    }else{
                        document.getElementById("equation").innerHTML = 
                        left.toString() + " " + mode + " " + right.toString()+" = ?";//if wrong, change back
                    }
                }
                user_input="";//reset user_input
            }

            //remove user press
            function removeAnswer(buttonID){
                var equ = document.getElementById("equation").innerHTML;
                //when user has input and the equation still displays
                if((equ.indexOf("?")==-1)&&(equ.indexOf("=")<(equ.length-3))){
                    user_input = user_input.substring(0,user_input.length-1);//change the value of user_input
                    document.getElementById("equation").innerHTML = 
                    equ.substring(0,equ.length-10);
                }
            }

            //give a new equation when user gives correct answer
            function new_Quiz(){
                var max = 5*slider.value;
                var min = 1+5*(slider.value-1);
                left = Math.floor(Math.random() * (max - min + 1)) + min;
                right = Math.floor(Math.random() * (max - min + 1)) + min;
                
                //avoid too high result and let equations make sense
                if(mode=="/" || mode=="*"){
                    if(slider.value>2){
                        //when slider value is greater than 3, control right between 3 and 10
                        right = Math.floor(Math.random()*8+3);
                    }
                }
                if(mode=="+" || mode=="-"){
                    if(slider.value==3){
                        //when slider value is greater than 3, control right between 3 and 10
                        right = Math.floor(Math.random()*5+4);
                    }else if(slider.value==4){
                        //when slider value is greater than 3, control right between 3 and 10
                        right = Math.floor(Math.random()*9+5);
                    }else if(slider.value==5){
                        right = Math.floor(Math.random()*13+5);
                    }
                }

                //make equations make sense and show correct operator
                switch(mode){
                    case "-":
                        var temp = left;
                        left = Math.max(left,right);
                        right = Math.min(temp,right);
                        document.getElementById("equation").innerHTML = 
                        left.toString()+" "+ mode + " "+right.toString()+" = ?";//new equation
                        break;
                    case "*":
                        document.getElementById("equation").innerHTML = 
                        left.toString()+" "+ "&times" + " "+right.toString()+" = ?";//new equation
                        break;
                    case "/":
                        if(left%right!=0){this.new_Quiz();}//if it has remaining, reload function until it's not
                        document.getElementById("equation").innerHTML = 
                        left.toString()+" "+ "&divide" + " "+right.toString()+" = ?";//new equation
                        break;
                    default:
                        document.getElementById("equation").innerHTML = 
                        left.toString()+" "+ mode + " "+right.toString()+" = ?";//new equation
                }
            }
            //TODO : self-adaption
        </script>
    </body>
</html>